{
  "scripts": {
    "tw": "npx tailwindcss -i global.css -o resources/public/assets/css/output.css --watch",
    "css:watch": "onchange 'resources/public/assets/js/*' -- npm run tw",
    "shadow:watch": "shadow-cljs server",
    "dev": "run-p -l *:watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-refresh": "^0.14.0",
    "shadow-cljs": "^2.23.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
